# Proguard file preserving attributes and classes needed for
# serialization etc

-keepattributes Signature,*Annotation*,EnclosingMethod
-keepattributes InnerClasses
-keepattributes SourceFile,LineNumberTable

-dontwarn sun.misc.Unsafe
-dontwarn org.w3c.dom.bootstrap.DOMImplementationRegistry
-dontwarn javax.annotation.**
-dontwarn javax.inject.**
# okhttp is an optional dependency of cloudant-http
-dontwarn com.squareup.okhttp.**

-keepnames class com.fasterxml.jackson.** { *; }

-keep class org.w3c.dom.bootstrap.DOMImplementationRegistry
-keep class javax.inject.** { *; }
-keep class com.cloudant.** { *; }
